<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
  <title>{% block title %}

    {% endblock title %}
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
    *{
      padding:0;
      margin:0;
      font-family: "Gowun Batang", serif;
      font-weight: 400;
      font-style: normal;
      color: black !important;
      transition: 1s;
    }
    .address{
      position: sticky;
      top: 20px;
    }
    .textunder{
      text-decoration: none !important;
    }
    #btnn{
      position: fixed;
      top: 700px;
      left: 1550px;
      border-radius: 20px !important;
    }
    .cards{
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.9);
    }
    .navv a:hover{
      border-bottom: 2px solid black;
      color: black !important;
      font-weight: bold
    }
    .navvv:hover{
      font-weight: bold;
      color: white !important;

    }


    
  </style>
</head>

<body>
    {% block content %}
    
    {% endblock content %}
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

</script>

</html>